<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        * {
            transition: 5s;
        }

        table {
            height: fit-content;
            width: fit-content;
        }

        h1 {
            color: transparent;
            background: linear-gradient(30deg, black, blue, black);
            background-size: 200% !important;
            background-clip: text;
            background-position: right;
            animation: mymove 2s infinite;
            font-size: 40px;

        }

        td {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background: linear-gradient(30deg, orange, lightgreen);
        }

        tr:nth-of-type(even) td:nth-of-type(even),
        tr:nth-of-type(odd) td:nth-of-type(odd) {
            background: linear-gradient(30deg, skyblue, pink) !important;
        }

        @keyframes mymove {
            0% {
                background-position: left;
            }

            50% {
                background-position: right;
            }

            100% {
                background-position: left;
            }
        }
    </style>
</head>

<body
    style="height: 100vh;width: 100vw;display: flex;justify-content: center;flex-direction: column;align-items: center;background-color: lightgoldenrodyellow;">
    <h1>Makwana Bharat - 24DEV051</h1>
    <div style="display: flex;">
        <div style="display: flex;justify-content: flex-end;align-items: end;flex-direction: column;">
            <button onclick="RowHandle('add')"
                style="height: 30px;width: 30px;border-radius: 50%;background-color: green;border: none;color: #fff;font-size:30px;display: flex;justify-content: center;align-items: center;box-shadow: 1px 1px 1px grey, inset 2px 1px 1px grey;">
                <i class="fa-regular fa-plus" style="font-size: 18px;"></i>
            </button>
            <button onclick="RowHandle('remove')"
                style="height: 30px;width: 30px;border-radius: 50%;background-color: red;border: none;color: #fff;font-size:30px;display: flex;justify-content: center;align-items: center;box-shadow: 1px 1px 1px grey, inset 2px 1px 1px grey;">
                <i class="fa-solid fa-delete-left" style="font-size: small;"></i>
            </button>
        </div>
        <table>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div>
            <button onclick="ColHandle('add')"
                style="height: 30px;width: 30px;border-radius: 50%;background-color: green;border: none;color: #fff;font-size:30px;display: flex;justify-content: center;align-items: center;box-shadow: 1px 1px 1px grey, inset 2px 1px 1px grey;">
                <i class="fa-regular fa-plus" style="font-size: 18px;"></i>
            </button>
            <button onclick="ColHandle('remove')"
                style="height: 30px;width: 30px;border-radius: 50%;background-color: red;border: none;color: #fff;font-size:30px;display: flex;justify-content: center;align-items: center;box-shadow: 1px 1px 1px grey, inset 2px 1px 1px grey;">
                <i class="fa-solid fa-delete-left" style="font-size: small;"></i>
            </button>
        </div>
    </div>
    <noscript>Your browser does not support JavaScript!</noscript>
    <script>
        /*Handling Row*/
        const RowHandle = (action) => (action == 'add') ? document.querySelector('table').appendChild(document.querySelector('tr').cloneNode(true)) : document.querySelector('table').rows.length > 2 && document.querySelector('table').deleteRow(-1);

        /* Handling Column */
        const ColHandle = (action) => (action == 'add') ? document.querySelectorAll('tr').forEach(row => row.append(document.createElement('td'))) : document.querySelector('table').rows[0].cells.length > 2 && document.querySelectorAll('tr').forEach(row => row.deleteCell(-1));
    </script>
</body>

</html>